hibernate.dialect=org.hibernate.dialect.DB2390Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.legacy_limit_handler=true